# mssc-asu-gateway

./: pom.xml
src/main/java/ingjulianvega/ximic/msscasugateway/: MsscAsuGatewayApplication.java
src/main/java/ingjulianvega/ximic/msscasugateway/config/: LoadBalancedRoutesConfig.java  LocalHostRoutesConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/ingjulianvega/ximic/msscasugateway/: MsscAsuGatewayApplicationTests.java
